[gd_scene load_steps=2 format=3 uid="uid://dag75uc2qvcmc"]

[ext_resource type="Script" uid="uid://bnjqar75jv2pw" path="res://Scenes/Objects/crop.gd" id="1_kqkgk"]

[node name="crop" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kqkgk")

[node name="water" type="Timer" parent="."]

[node name="ysorting" type="Node2D" parent="."]
y_sort_enabled = true

[node name="grow" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[connection signal="timeout" from="grow" to="." method="_on_grow_timeout"]
