[gd_scene load_steps=2 format=3 uid="uid://dag75uc2qvcmc"]

[ext_resource type="Script" uid="uid://bnjqar75jv2pw" path="res://Scenes/Objects/crop.gd" id="1_kqkgk"]

[node name="crop" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kqkgk")

[node name="ysorting" type="Node2D" parent="."]
y_sort_enabled = true
