[gd_scene load_steps=6 format=4 uid="uid://did6mydwk2md6"]

[ext_resource type="TileSet" uid="uid://bomgjqai131nw" path="res://Scenes/Assets/tileset32.tres" id="1_b0kcf"]
[ext_resource type="Script" uid="uid://i4ed8ahv5gxy" path="res://Scenes/Objects/tree.gd" id="2_ebggc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebggc"]
size = Vector2(26, 19)

[sub_resource type="Animation" id="Animation_okh6b"]
resource_name = "tree"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6qhw"]
_data = {
&"tree": SubResource("Animation_okh6b")
}

[node name="Tree" type="Node2D" groups=["Trees"]]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("2_ebggc")

[node name="CutArea" type="Area2D" parent="." groups=["Trees"]]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutArea"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_ebggc")

[node name="full_tree" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(0, -9)
tile_map_data = PackedByteArray("AAD/////AQA3AAEAAAD//wAAAQA3AAgAAAD//wEAAQA3AAkAAAAAAP//AQA6AAEAAAAAAAAAAQA6AAgAAAAAAAEAAQA6AAkAAAA=")
tile_set = ExtResource("1_b0kcf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c6qhw")
}

[connection signal="area_entered" from="CutArea" to="." method="_on_cut_area_area_entered"]
[connection signal="area_exited" from="CutArea" to="." method="_on_cut_area_area_exited"]
[connection signal="body_entered" from="CutArea" to="." method="_on_cut_area_body_entered"]
[connection signal="body_exited" from="CutArea" to="." method="_on_cut_area_body_exited"]
